#DATASOURCE
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.format_sql=false


#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false 